<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ'S favorite recipe</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/2180975353/vector/fork-and-spoon-plate-knife-icon-cutlery-icon-set-menu-symbol-restaurant-icon-on-background.jpg?s=612x612&w=is&k=20&c=72I9DeabOSP63p0Bl_GY1o_is89GkiTDhhJTAEsjO7Q=);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    
   
   
   <style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

        h1,p{
            text-align: center;
        }
    </style>
    
    
    <img src="https://www.allrecipes.com/thmb/hw82_tXTh2QRCol0FjBAKVeFxAE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/JF_24052_Brigadeiro_Shot_4x3_12852-ed2771d03b5643a9a4389d8128ed3341-2c8c9dda60414d8dafda9e9d091d185d.jpg" 
           width="300" alt="Brigadeiro"
</head>
<body>
    <h1>Brigadeiro</h1>
    
    <p>This is a quick and easy brigadeiro recipe,perfect all occasions</p>


    <h2>Ingridients</h2>
    <ul>
       <li>1 can of sweetened condensed milk</li> 
       <li> 3 tablespoons of unsweetend cocoa powder</li>
        <li>1 table spoon of butter</li>
       <li>chocolate sprinkles for rolling</li> 
    </ul>


    <h2>Directions</h2>
    <ol>
        <li>gather all ingridients</li>
        <li>combine condensed milk, cocoa powder and butter ia a medium saucepan over medium heat.cook and stir for 10 minutes until it gets thick.</li>
        <li>transfer mixture into a shallow bowl and allow it to cool.</li>
        <li>pinch off some of the dough and roll it into a small ball than place it on a plate.Repeat the process with the reamining mixture ,then roll each brigadeiro in the chocolate sprinkles.</li>
        <li>place the brigadeiros in a refrigireitor and serve when cool.</li>
    </ol>
</body>
</html>